<!DOCTYPE html>
<html>
<head>
<title>
    Portfolio, 2column
</title>
<link rel="icon" href="https://static-00.iconduck.com/assets.00/adobe-portfolio-icon-1024x1024-ent81xce.png"/>
</head>
<style>
    *{
        padding:0px;margin:0px
    }

    nav
       {
        display:flex;
        list-style: none;
        background-color:black;
        color:white;
    padding:10px;
}

    .div {margin-top: 50px;
    margin-left:100px}

    .span {font-size:20px;
    color:grey}

    nav li{margin-left:50px}

    section{display:flex; margin-top:50px;}

    center
    {
        margin-top:80px;
    }
    h3{margin-left:100px;}

#class {margin-left:300px}

p{margin-top:10px;font-size:13px}

.list{margin-left: 100px;}

.box_1{margin-left:100px;}

.box_2 {margin-left:100px;}

.color {color:skyblue;margin-top:10px;}

.margin{display:flex;background-color:skyblue;height:300px}
</style>
<body>
    <nav>
        <li class="list">Logo</li>
        <li>About</li>
        <li>Services</li>
        <li>Portfolio</li>
        <li id="class">Contact</li>
    </nav>
    <div class="div">
        <h1>Portfolio<span class="span"> Recent work</span></h1>
        <hr style="width:90%">
    </div>
    <section>
        <div class="box_1">
        <h2 class="color"> Project Title</h2>
        <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there<br> earth days were multiply so sixth gathering fifth that man fowl made.</p>
        <h2 class="color">Project Title</h2>
        <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there<br>  earth days were multiply so sixth gathering fifth that man fowl made.</p>
        <h2 class="color"> Project Title</h2>
        <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there<br>  earth days were multiply so sixth gathering fifth that man fowl made.</p>
    </div>
    <div class="box_2">
        <h2 class="color">Project Title</h2>
        <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there<br>  earth days were multiply so sixth gathering fifth that man fowl made. </p>
        <h2 class="color"> Project Title</h2>
        <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there <br> earth days were multiply so sixth gathering fifth that man fowl made.</p>
        <h2 class="color">Project Title</h2>
        <p>Upon yielding, kind sea subdue very seed sixth them lesser one lesser there<br>  earth days were multiply so sixth gathering fifth that man fowl made.</p>
    </div>
</section>
<center>
<button><<</button>
<button>1</button>
<button>2</button>
<button>3</button>
<button>4</button>
<button>5</button>
<button>>></button>
</center>
<br>
<div class="margin">
    <div style="margin-top:70px;margin-left:50px" >
        <h3>My Stuff</h3>
        <p style="font-size:13px">Upon yielding, kind sea subdue very seed sixth them lesser <br>one lesser there earth days were multiply so sixth gathering<br> fifth that man fowl made.</p>
     <br><button style="background-color:rgb(43, 123, 155);margin-left:100px;color:white"> More Stuff</button>
    </div>
    <div style ="margin-top:70px;margin-left:50px;">
        <h3>Your Stuff</h3>
        <p style="font-size:13px">Upon yielding, kind sea subdue very seed sixth them lesser<br> one lesser there earth days were multiply so sixth gathering<br> fifth that man fowl made.</p>
        <br><button style="background-color:rgb(43, 123, 155);margin-left:100px;color:white"> More Stuff</button>
    </div>
    <div style="margin-top:70px;margin-left:50px">
        <h3>Our Stuff</h3>
        <p style="font-size:13px">Upon yielding, kind sea subdue very seed sixth them lesser<br> one lesser there earth days were multiply so sixth gathering<br> fifth that man fowl made.</p>
        <br><button style="background-color:rgb(43, 123, 155);margin-left:100px;color:white"> More Stuff</button>
    </div>
</div>
<center>
    <p>Copyright © Example.com 2015</p>
</center>
</body>
</html>